/**
 * --------------------------------------------------------------------
 * file_name: csa_mode_data_inspect.gs
 * title: CSA Mode Data Inspect (Disabled)
 * product: CSA_v1 — Church Safety Alerts
 * version: v1.0
 * status: DISABLED — Fully commented legacy probe
 *
 * execution_role:
 * Historical inspection utility for CSA data modes.
 *
 * governance_classification:
 * H2 — Reductive Cleanup Candidate
 *
 * mutation_surface:
 * NONE
 * --------------------------------------------------------------------
 */

// ---- EDITOR VISIBILITY ANCHOR (NO-OP) ----

/* Comment out function per DEV050 2026-02-20 9:30 PM MST -tim

function csa_v1_editor_anchor_() {
  return;
}
*/
// -----------------------------------------

/* Comment out function per DEV050 2026-02-20 9:30 PM MST -tim
function csa_v1_p1_1_mode_data_inspect_() {
  Logger.log("===== DEV017 P1.1 MODE=DATA CONTRACT INSPECTION =====");

  const result = CSA_GetIncidentData_(); // existing PROD data path

  Logger.log("Typeof result: " + typeof result);
  Logger.log(
    "Constructor: " +
      (result && result.constructor ? result.constructor.name : "N/A")
  );

  if (typeof result === "object" && result !== null) {
    Logger.log("Top-level keys: " + Object.keys(result).join(", "));
    Logger.log("Campus: " + result.campus);
    Logger.log("Count: " + result.count);

    if (Array.isArray(result.incidents)) {
      Logger.log("Incidents: ARRAY");
      Logger.log("Incident count: " + result.incidents.length);

      if (result.incidents.length > 0) {
        const sample = result.incidents[0];
        Logger.log("Sample keys: " + Object.keys(sample).join(", "));
        Logger.log("Sample id/hash: " + sample.id_a + " / " + sample.id_b);
        Logger.log("Sample lat/lng: " + sample.latitude + ", " + sample.longitude);
        Logger.log("Sample timestamp: " + sample.timestamp);
      }
    }
  } else if (typeof result === "string") {
    Logger.log("Result is STRING");
    Logger.log("Length: " + result.length);
    Logger.log(result.substring(0, 300));
  }

  Logger.log("===== END DEV017 P1.1 INSPECTION =====");
}
*/