/** runtime_classification: LOCKED_RUNTIME_SPINE
 * --------------------------------------------------------------------
 * file_name: CSA_Time_v1_0.gs
 * title: CSA Time Utilities
 * product: CSA_v1 — Church Safety Alerts
 * artifact_namespace: CSA_v1.1
 * version: v1.0
 * status: ACTIVE — Time Utility Infrastructure
 *
 * thread_lineage:
 * Core runtime utilities
 *
 * last_updated: 2026-03-08 MST
 *
 * execution_role:
 * Provides canonical time handling utilities including timestamp
 * normalization and timezone-aware operations.
 *
 * governance_classification:
 * H0 — Runtime utility infrastructure
 *
 * mutation_surface:
 * NONE — utility functions only
 *
 * description:
 * Canonical governed header applied during DEV061 header
 * completeness maintenance pass. No logic changes.
 * --------------------------------------------------------------------
 */

// HARDCODED — canonical timezone (locked by spec)
var CSA_CANONICAL_TZ = 'America/Phoenix';

// HARDCODED — canonical display format (Sheets + logs)
var CSA_CANONICAL_FMT = 'MM-dd-yyyy hh:mm a z';

/**
 * Returns canonical MST timestamp string.
 */
function CSA_NowMST_() {
  return Utilities.formatDate(
    new Date(),
    CSA_CANONICAL_TZ,
    CSA_CANONICAL_FMT
  );
}

/**
 * Returns epoch milliseconds for UI translation.
 * @param {string|Date} ts Canonical timestamp or Date
 */
function CSA_ToEpochMs_(ts) {
  if (!ts) return null;
  if (ts instanceof Date) return ts.getTime();
  return new Date(ts).getTime(); // canonical MST string assumed
}
